{
  "name" : "jsonform",
  "version" : "0.0.1",
  "main" : "./lib/jsonform.js",
  "author" : "Joshfire",
  "description": "Client-side JavaScript library (packaged for node) that generates HTML forms from structured data models expressed using a JSON schema, possibly completed by a form layout description.",
  "keywords": [
    "JSON",
    "schema",
    "HTML5",
    "form"
  ],
  "maintainers": [
    {
      "name": "Joshfire",
      "email": "contact@joshfire.com",
      "url": "http://www.joshfire.com" 
    },
    {
      "name": "Michael Williams",
      "email": "dinosaur@riseup.net",
      "url": "http://dinosaur.io"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "LICENSE"
    }
  ],
  "dependencies": {
    "underscore": "*"
  },
  "peerDependencies": {
    "jquery": "1.x"
  }
}
